In [1]:
import pandas as pd

In [2]:
vaccine = pd.read_csv("vaccination_data.csv")
vaccine.head()

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_FULLY_VACCINATED,PERSONS_FULLY_VACCINATED_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,AFG,EMRO,REPORTING,2022-07-19,7885045.0,7139453.0,20.255,18.340,6422705.0,16.499,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-02-22,11.0,NaN,NaN
1,Albania,ALB,EURO,REPORTING,2022-07-24,2934116.0,1330520.0,102.000,46.751,1253962.0,44.061,"AstraZeneca - Vaxzevria,Gamaleya - Gam-Covid-V...",2021-01-13,5.0,338290.0,11.887
2,Algeria,DZA,AFRO,REPORTING,2022-07-03,15205854.0,7840131.0,34.676,17.879,6481186.0,14.780,"Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid...",2021-01-30,4.0,514063.0,1.172
3,American Samoa,ASM,WPRO,REPORTING,2022-06-24,109507.0,44586.0,198.393,80.776,41160.0,74.569,"Janssen - Ad26.COV 2-S,Moderna - Spikevax,Pfiz...",2020-12-21,3.0,23501.0,42.577
4,Andorra,AND,EURO,REPORTING,2022-07-10,153531.0,57888.0,198.700,75.991,53460.0,70.179,"AstraZeneca - Vaxzevria,Moderna - Spikevax,Pfi...",2021-01-20,3.0,42183.0,55.375

In [3]:
covid = pd.read_csv("covid_data.csv")
covid.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [4]:
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    object
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   PERSONS_VACCINATED_1PLUS_DOSE         228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   PERSONS_FULLY_VACCINATED              228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  PERSONS_BOOSTER_ADD_DOSE              205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: float64(9), object(7)
memory usage: 28.8+ KB

In [5]:
#Convert the Date Variable to Date Datatype

vaccine["DATE_UPDATED"] = pd.to_datetime(vaccine["DATE_UPDATED"])
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    datetime64[ns]
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   PERSONS_VACCINATED_1PLUS_DOSE         228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   PERSONS_FULLY_VACCINATED              228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  PERSONS_BOOSTER_ADD_DOSE              205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: datetime64[ns](1), float64(9), object(6)
memory usage: 28.8+ KB

In [6]:
#Change column name if needed, "inplace = True" is important!

vaccine.rename(columns = {'PERSONS_VACCINATED_1PLUS_DOSE': 'DOSE_1',
                          'PERSONS_FULLY_VACCINATED': 'DOSE_2',
                          'PERSONS_BOOSTER_ADD_DOSE': 'BOOSTER'
                         }, inplace = True)
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    datetime64[ns]
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   DOSE_1                                228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   DOSE_2                                228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  BOOSTER                               205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: datetime64[ns](1), float64(9), object(6)
memory usage: 28.8+ KB

In [7]:
#SELECT part of variable from the dataframe
#SELECT country, total_vaccination, dose 1, dose 2 and booster FROM vaccine
#Create new dataframe first, for example we used "df" the well-know variable used for "dataframe"

df = vaccine[['COUNTRY','TOTAL_VACCINATIONS','DOSE_1','DOSE_2','BOOSTER']]
df.head()

          COUNTRY  TOTAL_VACCINATIONS     DOSE_1     DOSE_2   BOOSTER
0     Afghanistan           7885045.0  7139453.0  6422705.0       NaN
1         Albania           2934116.0  1330520.0  1253962.0  338290.0
2         Algeria          15205854.0  7840131.0  6481186.0  514063.0
3  American Samoa            109507.0    44586.0    41160.0   23501.0
4         Andorra            153531.0    57888.0    53460.0   42183.0

In [8]:
#Create one column to add category of total vaccinations
import numpy as np

df['COUNT_CATEGORY'] = np.where(
    df['TOTAL_VACCINATIONS'] > 5000000, 'Huge', np.where(
    df['TOTAL_VACCINATIONS'] < 5000000, 'Small', -1))
df.head()

C:\Users\yanto\AppData\Local\Temp\ipykernel_2252\667541460.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['COUNT_CATEGORY'] = np.where(

,COUNTRY,TOTAL_VACCINATIONS,DOSE_1,DOSE_2,BOOSTER,COUNT_CATEGORY
0,Afghanistan,7885045.0,7139453.0,6422705.0,NaN,Huge
1,Albania,2934116.0,1330520.0,1253962.0,338290.0,Small
2,Algeria,15205854.0,7840131.0,6481186.0,514063.0,Huge
3,American Samoa,109507.0,44586.0,41160.0,23501.0,Small
4,Andorra,153531.0,57888.0,53460.0,42183.0,Small

In [9]:
#Create new DataFrame with dropped column "COUNT_CATEGORY"

df_dropped = df.drop('COUNT_CATEGORY', axis=1)
df_dropped.head()

          COUNTRY  TOTAL_VACCINATIONS     DOSE_1     DOSE_2   BOOSTER
0     Afghanistan           7885045.0  7139453.0  6422705.0       NaN
1         Albania           2934116.0  1330520.0  1253962.0  338290.0
2         Algeria          15205854.0  7840131.0  6481186.0  514063.0
3  American Samoa            109507.0    44586.0    41160.0   23501.0
4         Andorra            153531.0    57888.0    53460.0   42183.0

In [10]:
#Filtering Covid Data, select only Indonesia

covid[covid['Country'] == 'Indonesia']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
91083,2020-01-03,ID,Indonesia,SEARO,0,0,0,0
91084,2020-01-04,ID,Indonesia,SEARO,0,0,0,0
91085,2020-01-05,ID,Indonesia,SEARO,0,0,0,0
91086,2020-01-06,ID,Indonesia,SEARO,0,0,0,0
91087,2020-01-07,ID,Indonesia,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
92017,2022-07-25,ID,Indonesia,SEARO,4048,6172390,14,156916
92018,2022-07-26,ID,Indonesia,SEARO,6483,6178873,13,156929
92019,2022-07-27,ID,Indonesia,SEARO,6438,6185311,11,156940
92020,2022-07-28,ID,Indonesia,SEARO,6353,6191664,17,156957
92021,2022-07-29,ID,Indonesia,SEARO,5831,6197495,13,156970

In [11]:
#Filtering Covid Data, select only Indonesia and Republic of Korea (South Korea)

covid[covid['Country'].isin(['Indonesia','Republic of Korea'])]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
91083,2020-01-03,ID,Indonesia,SEARO,0,0,0,0
91084,2020-01-04,ID,Indonesia,SEARO,0,0,0,0
91085,2020-01-05,ID,Indonesia,SEARO,0,0,0,0
91086,2020-01-06,ID,Indonesia,SEARO,0,0,0,0
91087,2020-01-07,ID,Indonesia,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
161503,2022-07-25,KR,Republic of Korea,WPRO,35824,19247437,17,24890
161504,2022-07-26,KR,Republic of Korea,WPRO,99224,19346661,17,24907
161505,2022-07-27,KR,Republic of Korea,WPRO,100197,19446858,25,24932
161506,2022-07-28,KR,Republic of Korea,WPRO,88339,19535197,25,24957
161507,2022-07-29,KR,Republic of Korea,WPRO,85320,19620517,35,24992

In [12]:
#Filtering using part of the country keyword "Ko"

covid[covid['Country'].str.contains("Ko")]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
50706,2020-01-03,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50707,2020-01-04,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50708,2020-01-05,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50709,2020-01-06,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50710,2020-01-07,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
161503,2022-07-25,KR,Republic of Korea,WPRO,35824,19247437,17,24890
161504,2022-07-26,KR,Republic of Korea,WPRO,99224,19346661,17,24907
161505,2022-07-27,KR,Republic of Korea,WPRO,100197,19446858,25,24932
161506,2022-07-28,KR,Republic of Korea,WPRO,88339,19535197,25,24957
161507,2022-07-29,KR,Republic of Korea,WPRO,85320,19620517,35,24992

In [13]:
#Sometimes we need to pivot the data

#Convert the Date Variable to Date Datatypes
covid['Date_reported'] = pd.to_datetime(covid['Date_reported'])

#Transform date to Quarter
covid['Quarter'] = covid['Date_reported'].dt.to_period('Q')

#Pivoting
covid_pivot = covid.pivot_table(index='Country',
                               columns='Quarter',
                               values='New_cases',
                               aggfunc='sum')
covid_pivot.head(10)

Quarter,2020Q1,2020Q2,2020Q3,2020Q4,2021Q1,2021Q2,2021Q3,2021Q4,2022Q1,2022Q2,2022Q3
Country,,,,,,,,,,,
Afghanistan,166,31279,7909,12976,4124,62205,36393,3007,19635,4736,2842
Albania,205,2330,10983,44209,66996,7791,36948,40054,64092,6690,24302
Algeria,584,12987,37797,47943,17750,22168,63969,14839,47625,411,1121
American Samoa,0,0,0,0,0,0,1,10,3806,2688,966
Andorra,376,479,1111,6017,3961,1956,1309,7913,16902,3750,1734
Angola,4,272,4629,12528,4749,16500,17901,20204,22351,2182,981
Anguilla,2,1,0,10,12,84,280,1285,1026,756,124
Antigua and Barbuda,7,58,36,57,978,127,1897,1135,3196,1134,116
Argentina,1516,77903,723246,871654,774052,2119736,757019,455396,3247999,338651,140390
Armenia,532,25010,24817,109050,33230,32456,36602,83233,77589,724,2122

In [14]:
#GROUP BY function

covid_group1 = covid.groupby(by="Country").sum() #Just one group and SUM all data
covid_group1.head()

                New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
Country
Afghanistan        185272          84833130        7743            3675246
Albania            304600         111321980        3527            1681526
Algeria            267194         122095274        6876            3358998
American Samoa       7471            781681          33               3254
Andorra             45508          14049846         153              91680

In [15]:
#IF we need some adjustment, we can use AGGREGATE function

covid_group2 = covid.groupby('Country').agg({
    'New_cases': ['mean', 'max'],
    'New_deaths': 'sum'})
covid_group2.head()

                 New_cases       New_deaths
                      mean   max        sum
Country
Afghanistan     197.307774  3243       7743
Albania         324.387646  8585       3527
Algeria         284.551651  2521       6876
American Samoa    7.956337   955         33
Andorra          48.464324  1676        153

In [16]:
#We will use aggregate to gather sum of new cases and deaths

covid_group = covid.groupby('Country').agg({
    'New_cases': 'sum',
    'New_deaths': 'sum'}).reset_index()
covid_group.head()

          Country  New_cases  New_deaths
0     Afghanistan     185272        7743
1         Albania     304600        3527
2         Algeria     267194        6876
3  American Samoa       7471          33
4         Andorra      45508         153

In [17]:
#Join Data

covid_vaccine = covid_group.merge(vaccine,
                                 left_on='Country',
                                 right_on='COUNTRY',
                                 suffixes=(False, False),
                                 how='inner')
covid_vaccine

,Country,New_cases,New_deaths,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,DOSE_1,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,DOSE_2,PERSONS_FULLY_VACCINATED_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,BOOSTER,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,185272,7743,Afghanistan,AFG,EMRO,REPORTING,2022-07-19,7885045.0,7139453.0,20.255,18.340,6422705.0,16.499,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-02-22,11.0,NaN,NaN
1,Albania,304600,3527,Albania,ALB,EURO,REPORTING,2022-07-24,2934116.0,1330520.0,102.000,46.751,1253962.0,44.061,"AstraZeneca - Vaxzevria,Gamaleya - Gam-Covid-V...",2021-01-13,5.0,338290.0,11.887
2,Algeria,267194,6876,Algeria,DZA,AFRO,REPORTING,2022-07-03,15205854.0,7840131.0,34.676,17.879,6481186.0,14.780,"Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid...",2021-01-30,4.0,514063.0,1.172
3,American Samoa,7471,33,American Samoa,ASM,WPRO,REPORTING,2022-06-24,109507.0,44586.0,198.393,80.776,41160.0,74.569,"Janssen - Ad26.COV 2-S,Moderna - Spikevax,Pfiz...",2020-12-21,3.0,23501.0,42.577
4,Andorra,45508,153,Andorra,AND,EURO,REPORTING,2022-07-10,153531.0,57888.0,198.700,75.991,53460.0,70.179,"AstraZeneca - Vaxzevria,Moderna - Spikevax,Pfi...",2021-01-20,3.0,42183.0,55.375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Viet Nam,10772980,43092,Viet Nam,VNM,WPRO,REPORTING,2022-07-07,234856999.0,86785069.0,241.278,89.158,80185029.0,82.377,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-03-08,6.0,61431250.0,63.111
221,Wallis and Futuna,761,7,Wallis and Futuna,WLF,WPRO,REPORTING,2022-04-14,16426.0,6592.0,146.061,58.616,6633.0,58.981,Moderna - Spikevax,2021-03-19,1.0,3201.0,28.463
222,Yemen,11849,2149,Yemen,YEM,EMRO,REPORTING,2022-07-04,874886.0,708152.0,2.933,2.374,450163.0,1.509,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-04-20,11.0,80.0,0.000
223,Zambia,329483,4015,Zambia,ZMB,AFRO,REPORTING,2022-07-10,7409521.0,6649681.0,40.304,36.171,4639500.0,25.237,"Beijing CNBG - BBIBP-CorV,Janssen - Ad26.COV 2...",2021-04-14,3.0,428303.0,2.330
224,Zimbabwe,256336,5576,Zimbabwe,ZWE,AFRO,REPORTING,2022-07-17,11928290.0,6333666.0,80.255,42.614,4685628.0,31.526,"Beijing CNBG - BBIBP-CorV,Bharat - Covaxin,Gam...",2021-02-18,4.0,908996.0,6.116

In [18]:
#a (What is the top 5 country that has the most death ratio? (find death-per-case)

#Group by death ratio country and use Aggregate function on Cumulative_deaths and Cumulative_case to find the sum of the cases
death_ratio = covid.groupby('Country').agg({
    'Cumulative_deaths':'max',
    'Cumulative_cases':'max'
}).reset_index()

#Create new column to store the Count death/case ratio and show the top 5 country that has the most death ratio
death_ratio['Death/case'] = death_ratio['Cumulative_deaths']/death_ratio['Cumulative_cases']
death_ratio.sort_values(by='Death/case', ascending = False).head()

#Answer: Yemen, Sudan, Syrian Arab Republic, Peru, Somalia

                  Country  Cumulative_deaths  Cumulative_cases  Death/case
233                 Yemen               2149             11849    0.181366
203                 Sudan               4957             63006    0.078675
207  Syrian Arab Republic               3150             56214    0.056036
163                  Peru             214120           3873702    0.055275
198               Somalia               1361             26957    0.050488

In [20]:
#B
booster_ratio = vaccine[['COUNTRY', 'BOOSTER', 'TOTAL_VACCINATIONS']]

booster_ratio = booster_ratio.fillna(0)

df = vaccine.groupby('COUNTRY').agg({
    'BOOSTER':'max',
    'TOTAL_VACCINATIONS':'max'}).reset_index()

df['booster_ratio'] = df['BOOSTER']/df['TOTAL_VACCINATIONS']
df_sort = df.sort_values(by='booster_ratio', ascending = False)
df_sort.head()

#Answer : Iceland, Jersey, Gibraltar, Italy, Singapore

       COUNTRY     BOOSTER  TOTAL_VACCINATIONS  booster_ratio
94     Iceland    250993.0            811285.0       0.309377
105     Jersey     72542.0            237339.0       0.305647
80   Gibraltar     36360.0            119855.0       0.303367
102      Italy  40925909.0         137340983.0       0.297988
185  Singapore   4232383.0          14252643.0       0.296954

In [29]:
#Additional Task
import pandas as pd

In [103]:
mobility = pd.read_csv("mobility_indonesia.csv")
mobility.head()

,Unnamed: 0,country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
0,4384526,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2020-02-15,-1.0,-2.0,-7.0,-3.0,3.0,2.0
1,4384527,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2020-02-16,4.0,3.0,5.0,4.0,3.0,1.0
2,4384528,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2020-02-17,4.0,1.0,5.0,10.0,8.0,0.0
3,4384529,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2020-02-18,0.0,-1.0,0.0,0.0,5.0,1.0
4,4384530,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2020-02-19,-2.0,-3.0,2.0,4.0,6.0,1.0

In [104]:
#Mengubah Data
mobility["date"] = pd.to_datetime(mobility["date"])
mobility.info()

#Filter Date dari awal April sampai akhir April
mobility = mobility[(mobility['date'] >= "2022-04-01") & (mobility['date'] <= "2022-04-30")]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29308 entries, 0 to 29307
Data columns (total 16 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Unnamed: 0                                          29308 non-null  int64
 1   country_region_code                                 29308 non-null  object
 2   country_region                                      29308 non-null  object
 3   sub_region_1                                        29308 non-null  object
 4   sub_region_2                                        0 non-null      float64
 5   metro_area                                          0 non-null      float64
 6   iso_3166_2_code                                     29308 non-null  object
 7   census_fips_code                                    0 non-null      float64
 8   place_id                                            29308 non-null  object
 9   date                                                29308 non-null  datetime64[ns]
 10  retail_and_recreation_percent_change_from_baseline  29258 non-null  float64
 11  grocery_and_pharmacy_percent_change_from_baseline   29209 non-null  float64
 12  parks_percent_change_from_baseline                  29190 non-null  float64
 13  transit_stations_percent_change_from_baseline       28466 non-null  float64
 14  workplaces_percent_change_from_baseline             29308 non-null  float64
 15  residential_percent_change_from_baseline            29308 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(5)
memory usage: 3.6+ MB

In [105]:
mobility.rename(columns = {'retail_and_recreation_percent_change_from_baseline': 'retail_and_recreation',
                          'grocery_and_pharmacy_percent_change_from_baseline': 'grocery_and_pharmacy',
                          'parks_percent_change_from_baseline': 'parks',
                          'transit_stations_percent_change_from_baseline': 'transit_stations',
                          'workplaces_percent_change_from_baseline': 'workplace',
                          'residential_percent_change_from_baseline': 'residential'
                         }, inplace = True)
mobility.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1020 entries, 776 to 29251
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             1020 non-null   int64
 1   country_region_code    1020 non-null   object
 2   country_region         1020 non-null   object
 3   sub_region_1           1020 non-null   object
 4   sub_region_2           0 non-null      float64
 5   metro_area             0 non-null      float64
 6   iso_3166_2_code        1020 non-null   object
 7   census_fips_code       0 non-null      float64
 8   place_id               1020 non-null   object
 9   date                   1020 non-null   datetime64[ns]
 10  retail_and_recreation  1020 non-null   float64
 11  grocery_and_pharmacy   1020 non-null   float64
 12  parks                  1020 non-null   float64
 13  transit_stations       990 non-null    float64
 14  workplace              1020 non-null   float64
 15  residential            1020 non-null   float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(5)
memory usage: 135.5+ KB

In [106]:
#10 Provinsi dengan mean workplace terbesar pada bulan April 2022

mobility1 = mobility.groupby('sub_region_1').agg({
    'workplace':'mean'
}).reset_index()
mobility1.sort_values(by=['workplace'], ascending = False).head(10)

#Answer: East Nusa Tenggara, South East Sulawesi, Central Sulawesi, Jambi, Central Kalimantan, Lampung, West Sulawesi, Bengkulu, Central Java, Riau

           sub_region_1  workplace
10   East Nusa Tenggara  37.066667
23  South East Sulawesi  29.433333
7      Central Sulawesi  26.666667
13                Jambi  20.933333
6    Central Kalimantan  19.533333
14              Lampung  18.133333
32        West Sulawesi  17.933333
4              Bengkulu  17.366667
5          Central Java  15.066667
21                 Riau  14.000000

In [124]:
#10 Provinsi dengan median workplace terbesar pada bulan April 2022

mobility2 = mobility
mobility2
mobility2["baru"] = (mobility2['retail_and_recreation'] + 
                     mobility2['grocery_and_pharmacy'] +
                     mobility2['parks'] +
                     mobility2['transit_stations'] +
                     mobility2['workplace'] +
                     mobility2['residential'])/6

mobility2 = mobility2.groupby('sub_region_1').agg ({
    "baru": 'median',
    "grocery_and_pharmacy": 'median'
}).reset_index()
mobility2.sort_values(by=['baru'], ascending = False).head(10)

               sub_region_1       baru  grocery_and_pharmacy
7          Central Sulawesi  53.166667                  78.5
10       East Nusa Tenggara  49.333333                  65.5
23      South East Sulawesi  41.416667                  70.0
21                     Riau  39.916667                  41.5
32            West Sulawesi  38.166667                  81.5
15                   Maluku  36.750000                  48.0
17             North Maluku  34.750000                 100.5
2   Bangka Belitung Islands  32.500000                  58.5
14                  Lampung  32.250000                  56.0
6        Central Kalimantan  32.166667                  50.5

In [125]:
#Provinsi Pulau Jawa dengan mobility grocery dan pharmacy (median) terbesar di bulan April 2022

pjawa = ['East Java', 'Central Java', 'West Java', 'Banten', 'Jakarta', 'Special Region of Yogyakarta']
mobility_pjawa = mobility2[mobility2["sub_region_1"].isin(pjawa)]

mobility_pjawa_grocery = mobility_pjawa.sort_values(by="grocery_and_pharmacy", ascending = False)
mobility_pjawa_grocery[["sub_region_1", "grocery_and_pharmacy"]].head()

                    sub_region_1  grocery_and_pharmacy
5                   Central Java                  40.5
8                      East Java                  30.5
28                     West Java                  28.5
3                         Banten                  16.0
27  Special Region of Yogyakarta                  11.0